<!DOCTYPE html>
<!--You can use your image by adding it as "image.png" or changing it in "style.css"-->
<html>
  <head>
    <title>New Tab</title>
    <link rel="stylesheet" href="style.css">
    <script type="text/javascript" src="scripts.js"></script>
  </head>
  <body onload="pageLoad()">
    <div id="header">
      <canvas id="painting" width="1100" height="76"></canvas>
    </div>
    <div id="content">
      <input id="sch" class="search" type="text"
	     onkeypress="return keyPress(event)" tabindex="0" autofocus>
    </div>
    <div id="footer">
      <footer>
	Created by KrutNA
      </footer>
    </div>
  </body>
</html>
